html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: 'Karla', sans-serif;
  }
  body{
   
    background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/45-degree-fabric-light.png");
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .titel{
    display:flex;
    justify-content: space-around;
    padding:25px
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    gap: 15px 15px;
    grid-template-areas:
      "motionGraphic motionGraphic washingRoom"
      "motionGraphic motionGraphic fitness"
      "booking info viceVært";
  }
  .motionGraphic { grid-area: motionGraphic; }
  .washingRoom { grid-area: washingRoom; }
  .fitness { grid-area: fitness; }
  .booking { grid-area: booking; }
  .info { grid-area: info; }
  .viceVært { grid-area: viceVært; }

  .headerBackground{
      width:100%;
      height:200px;
    background-image: url("/media/leaves.png");
    background-position: center;
    background-size: cover;
  }

  .logo{
      width: 150px;

  }

  .card {
   
    padding: 5px;
  }
  .bottomCard{
    height:55vh;
    border: 1px dotted black;
    border-radius: 15px;
    
    background-color: white;
background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");
  }


  .motionGraphic video{
    max-width: 100%;
    padding: 40px;
  }
 
  .infografik{
    padding: 10px;
  }

  .num, .fit-header {
    text-align: center;
    margin:0 auto;
  }

  .fit-text {
    text-align: center;
  }